<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构之链表 - 动图演示 | NO编程</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript">if (window.console) {
  console.log("%c欢迎来到「NO编程」", "color:#75abe1; font-weight:bold; font-size:14px;");
}</script>
    <meta name="description" content="链表是很常见的数据结构，一种线性表，该文通过动图简单的演示和介绍链表数据结构 ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7964a64b.css" as="style"><link rel="preload" href="/assets/js/app.f0c01621.js" as="script"><link rel="preload" href="/assets/js/5.0594fc0f.js" as="script"><link rel="preload" href="/assets/js/2.b6bbfe0f.js" as="script"><link rel="preload" href="/assets/js/1.86ec1670.js" as="script"><link rel="preload" href="/assets/js/44.cd4fe760.js" as="script"><link rel="prefetch" href="/assets/js/10.5ac9a9e9.js"><link rel="prefetch" href="/assets/js/11.18c5f844.js"><link rel="prefetch" href="/assets/js/12.ae0a91ae.js"><link rel="prefetch" href="/assets/js/13.8bfc4280.js"><link rel="prefetch" href="/assets/js/14.ea898f2e.js"><link rel="prefetch" href="/assets/js/17.71daed2f.js"><link rel="prefetch" href="/assets/js/18.de42ea49.js"><link rel="prefetch" href="/assets/js/19.b7c5cc0b.js"><link rel="prefetch" href="/assets/js/20.f35dc605.js"><link rel="prefetch" href="/assets/js/21.8f7477f9.js"><link rel="prefetch" href="/assets/js/22.9e3b1363.js"><link rel="prefetch" href="/assets/js/23.9b197536.js"><link rel="prefetch" href="/assets/js/24.958501f3.js"><link rel="prefetch" href="/assets/js/25.5c0fe27e.js"><link rel="prefetch" href="/assets/js/26.59338ae4.js"><link rel="prefetch" href="/assets/js/27.a492f162.js"><link rel="prefetch" href="/assets/js/28.20099b3e.js"><link rel="prefetch" href="/assets/js/29.bb7bddf5.js"><link rel="prefetch" href="/assets/js/3.2d5a2cc5.js"><link rel="prefetch" href="/assets/js/30.05504ccb.js"><link rel="prefetch" href="/assets/js/31.150ed86a.js"><link rel="prefetch" href="/assets/js/32.8a3eb0a3.js"><link rel="prefetch" href="/assets/js/33.b02fc797.js"><link rel="prefetch" href="/assets/js/34.d753c550.js"><link rel="prefetch" href="/assets/js/35.5b3d0a46.js"><link rel="prefetch" href="/assets/js/36.898ebb1d.js"><link rel="prefetch" href="/assets/js/37.9e1704ae.js"><link rel="prefetch" href="/assets/js/38.9c6f63f2.js"><link rel="prefetch" href="/assets/js/39.71fc08c3.js"><link rel="prefetch" href="/assets/js/4.a76f7f53.js"><link rel="prefetch" href="/assets/js/40.689238de.js"><link rel="prefetch" href="/assets/js/41.0c8ff2e4.js"><link rel="prefetch" href="/assets/js/42.a8a5785e.js"><link rel="prefetch" href="/assets/js/43.2121ed4d.js"><link rel="prefetch" href="/assets/js/45.bc309ce5.js"><link rel="prefetch" href="/assets/js/46.5d5c90a7.js"><link rel="prefetch" href="/assets/js/47.4a9471bc.js"><link rel="prefetch" href="/assets/js/48.08da53d2.js"><link rel="prefetch" href="/assets/js/49.86f87290.js"><link rel="prefetch" href="/assets/js/50.aaa5f764.js"><link rel="prefetch" href="/assets/js/51.afafb030.js"><link rel="prefetch" href="/assets/js/52.7def7b79.js"><link rel="prefetch" href="/assets/js/53.1ab7cbe4.js"><link rel="prefetch" href="/assets/js/54.7a3d648c.js"><link rel="prefetch" href="/assets/js/55.18e2cd1b.js"><link rel="prefetch" href="/assets/js/56.5dcdc31c.js"><link rel="prefetch" href="/assets/js/57.95d3c8a1.js"><link rel="prefetch" href="/assets/js/58.962f20a3.js"><link rel="prefetch" href="/assets/js/59.01f4afa8.js"><link rel="prefetch" href="/assets/js/6.756614dd.js"><link rel="prefetch" href="/assets/js/60.4fad7885.js"><link rel="prefetch" href="/assets/js/61.a6a6d75b.js"><link rel="prefetch" href="/assets/js/7.15ff8a7b.js"><link rel="prefetch" href="/assets/js/8.d576568d.js"><link rel="prefetch" href="/assets/js/9.6cd9a955.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.74bd3682.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7964a64b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-1cd546ff><div data-v-1cd546ff><div id="loader-wrapper" class="loading-wrapper" data-v-4b0dc4a1 data-v-1cd546ff data-v-1cd546ff><div class="loader-main" data-v-4b0dc4a1><div data-v-4b0dc4a1></div><div data-v-4b0dc4a1></div><div data-v-4b0dc4a1></div><div data-v-4b0dc4a1></div></div></div> <div class="password-shadow password-wrapper-out is-home" style="display:none;" data-v-111eb8ca data-v-1cd546ff data-v-1cd546ff><h3 class="title" data-v-111eb8ca>NO编程</h3> <p class="description" data-v-111eb8ca>爱编程 · 爱分享 · 爱生活</p> <label id="box" class="inputBox" data-v-111eb8ca><input type="password" value="" data-v-111eb8ca> <span data-v-111eb8ca>Konck! Knock!</span> <button data-v-111eb8ca>OK</button></label> <div class="footer" data-v-111eb8ca><span data-v-111eb8ca><i class="iconfont reco-theme" data-v-111eb8ca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-111eb8ca>vuePress-theme-reco</a></span> <span data-v-111eb8ca><i class="iconfont reco-other" data-v-111eb8ca></i> <a data-v-111eb8ca>陆十三</a></span> <span data-v-111eb8ca><i class="iconfont reco-copyright" data-v-111eb8ca></i> <a data-v-111eb8ca>2025</a></span></div></div> <div class="hide" data-v-1cd546ff><header class="navbar" data-v-1cd546ff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="NO编程" class="logo"> <span class="site-name">NO编程</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  博客列表
</a></div><div class="nav-item"><a href="/toolnav/" class="nav-link"><i class="iconfont undefined"></i>
  网址导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具
    </span> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="544" class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="545"></path></svg></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/" class="nav-link"><i class="iconfont undefined"></i>
  图片水印
</a></li><li class="dropdown-item"><!----> <a href="/tooljson/" class="nav-link"><i class="iconfont undefined"></i>
  格式化(JSON)
</a></li></ul></div></div><div class="nav-item"><a href="/article/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于&amp;公众号
</a></div><div class="nav-item"><a href="https://github.com/newobjectcc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  </a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask" data-v-1cd546ff></div> <aside class="sidebar" data-v-1cd546ff><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  博客列表
</a></div><div class="nav-item"><a href="/toolnav/" class="nav-link"><i class="iconfont undefined"></i>
  网址导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具
    </span> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="544" class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="545"></path></svg></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/" class="nav-link"><i class="iconfont undefined"></i>
  图片水印
</a></li><li class="dropdown-item"><!----> <a href="/tooljson/" class="nav-link"><i class="iconfont undefined"></i>
  格式化(JSON)
</a></li></ul></div></div><div class="nav-item"><a href="/article/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于&amp;公众号
</a></div><div class="nav-item"><a href="https://github.com/newobjectcc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  </a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-111eb8ca data-v-1cd546ff><h3 class="title" data-v-111eb8ca>数据结构之链表 - 动图演示</h3> <!----> <label id="box" class="inputBox" data-v-111eb8ca><input type="password" value="" data-v-111eb8ca> <span data-v-111eb8ca>Konck! Knock!</span> <button data-v-111eb8ca>OK</button></label> <div class="footer" data-v-111eb8ca><span data-v-111eb8ca><i class="iconfont reco-theme" data-v-111eb8ca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-111eb8ca>vuePress-theme-reco</a></span> <span data-v-111eb8ca><i class="iconfont reco-other" data-v-111eb8ca></i> <a data-v-111eb8ca>陆十三</a></span> <span data-v-111eb8ca><i class="iconfont reco-copyright" data-v-111eb8ca></i> <a data-v-111eb8ca>2025</a></span></div></div> <div data-v-1cd546ff><main class="page reco-hide"> <div class="page-title"><h1>数据结构之链表 - 动图演示</h1> <hr> <div data-v-6d9004e2><i class="iconfont reco-category" data-v-6d9004e2><span data-v-6d9004e2>算法与数据结构</span></i> <i class="iconfont reco-account" data-v-6d9004e2><span data-v-6d9004e2>陆十三</span></i> <i class="iconfont reco-date" data-v-6d9004e2><span data-v-6d9004e2>2020/1/13</span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="链表简介"><a href="#链表简介" class="header-anchor">#</a> 链表简介</h2> <p>链表是很常见的数据结构，由一个个节点组成，每个节点中储存着数据和指针(地址引用)，指针负责节点间的连接。</p> <p>它是一种线性表，线性表有两种存储方式：顺序存储和链式存储。链表属于链式存储，顺序由元素间的指针决定，元素在内存中非连续存放，且链表长度可以改变。数组是顺序存储的线性表，元素在内存中连续存放的，且数组创建时大小已固定。</p> <p>链表可以用来实现栈和队列数据结构(栈和队列可理解为逻辑类数据结构，链表属于存储类数据结构)，实现缓存 LRU 算法，Java 类库也使用了链表(如，LinkedList，LinkedHashMap)等。链表的形式有很多，常用的有单向链表、双向链表、循环链表 ...</p> <h3 id="单向链表"><a href="#单向链表" class="header-anchor">#</a> 单向链表</h3> <p>单链表中的节点分两部分，分别是数据(data)和指向下一个节点的地址(next)，尾节点(tail)的 next 指向 null。单向链表只能从头到尾一个方向遍历，查找节点时需要从头节点(head)开始向下查找。
插入节点首先遍历查找到插入的位置，然后将当前插入节点的 next 指向下一节点，上一节点的 next 指向当前插入节点。删除节点同样从头遍历找到要删除的节点，然后将当前删除节点的上一个节点 next 指向当前删除节点的下一个节点。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/1.png" alt="单向链表"></p> <p><span style="color:#ddd;">节点的伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">E</span> item<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span> <span class="token comment">// 如果是尾节点，next 指向 null</span>
    <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">E</span> data<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="单向循环链表"><a href="#单向循环链表" class="header-anchor">#</a> 单向循环链表</h3> <p>循环链表和非循环链表基本一样，区别是首尾节点连在了一起，最后一个节点的 next 指向头节点，形成了一个闭环。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/2.png" alt="单向循环链表"></p> <p><span style="color:#ddd;">节点的伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">E</span> item<span class="token punctuation">;</span>
    <span class="token comment">// 如果是末尾节点，指向首节点的引用地址</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span>
    <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">E</span> data<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="双向链表"><a href="#双向链表" class="header-anchor">#</a> 双向链表</h3> <p>顾名思义，与单向链表相比较，双向链表可以从头到尾或从尾到头两个方向来遍历数据。双向链表中的节点分三个部分，分别是指向上一个节点的地址(prev)和数据(data)以及指向下一个节点的地址(next)，尾节点(tail)节点的 next 指向 null，头节点(head)的 prev 指向 null。
增加和删除节点和单向链表同理，只是增加了修改 prev 地址的操作。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/3.png" alt="双向链表"></p> <p><span style="color:#ddd;">节点的伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">E</span> item<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">;</span> <span class="token comment">// 头节点 prev 指向 null</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span> <span class="token comment">// 尾节点 next 指向 null</span>
    <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">,</span> <span class="token class-name">E</span> data<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   <span class="token comment">// ... </span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="双向循环链表"><a href="#双向循环链表" class="header-anchor">#</a> 双向循环链表</h3> <p>尾节点的next指向头节点，头节点的 prev 指向尾节点，首尾节点连在一起形成闭环。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/4.png" alt="双向循环链表"></p> <p><span style="color:#ddd;">节点的伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span> 
    <span class="token keyword">private</span> <span class="token class-name">E</span> item<span class="token punctuation">;</span>
    <span class="token comment">// 如果是第一个节点，其一用指向末尾节点</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">;</span>
    <span class="token comment">// 如果是末尾节点，指向第一个节点的引用地址,形成一个环形</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span>
    <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">,</span> <span class="token class-name">E</span> data<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="链表操作"><a href="#链表操作" class="header-anchor">#</a> 链表操作</h2> <p>链表的增删改查操作。链表查找节点需要从头或者尾部(单向链表只能从头开始)开始查找，删除或插入节点先查找到节点，然后改变相关节点的指针指向即可。</p> <p>以双向链表为例：</p> <h3 id="添加节点"><a href="#添加节点" class="header-anchor">#</a> 添加节点</h3> <ol><li>头部添加节点</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/5.gif" alt="添加节点"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> head<span class="token punctuation">;</span>
<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> tail<span class="token punctuation">;</span>
<span class="token keyword">int</span> size<span class="token punctuation">;</span>

<span class="token comment">// 头部添加节点</span>
<span class="token keyword">void</span> <span class="token function">addHead</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> h<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (Node&lt;E&gt; prev, E element, Node&lt;E&gt; next)</span>
    head <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>h <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 空链表</span>
        tail <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       h<span class="token punctuation">.</span>prev <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>   
   size<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 记录长度</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol start="2"><li>尾部添加节点</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/6.gif" alt="添加节点"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">addTail</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> t <span class="token operator">=</span> tail<span class="token punctuation">;</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> e<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tail <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>t <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        head <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       t<span class="token punctuation">.</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>      
    <span class="token punctuation">}</span>       
    size<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="3"><li>按位置插入节点</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/7.gif" alt="添加节点"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token class-name">E</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 直接在尾部添加节点</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
           <span class="token comment">// 查找的节点</span>
           <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> temp <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token punctuation">(</span>size <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//由于双向链表，选择从离 index 位置最近端查找</span>
                <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> head<span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> index<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    x <span class="token operator">=</span> x<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                temp <span class="token operator">=</span> x<span class="token punctuation">;</span>    
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> tail<span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> index<span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    x <span class="token operator">=</span> x<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                temp <span class="token operator">=</span> x<span class="token punctuation">;</span>   
            <span class="token punctuation">}</span>
            
            <span class="token comment">// 插入节点</span>
            <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> pred <span class="token operator">=</span> temp<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
            <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>pred<span class="token punctuation">,</span> element<span class="token punctuation">,</span> temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
            temp<span class="token punctuation">.</span>prev <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pred <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 查找到的节点为 Head 节点</span>
                head <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                pred<span class="token punctuation">.</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>   
        <span class="token punctuation">}</span> 
        size<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="删除节点"><a href="#删除节点" class="header-anchor">#</a> 删除节点</h3> <ol><li>删除头部节点</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/8.gif" alt="删除节点"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">E</span> <span class="token function">removeHead</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">E</span> element <span class="token operator">=</span> h<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next <span class="token operator">=</span> h<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        head <span class="token operator">=</span> next<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            tail <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            next<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>   
       size<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment">// 减少长度</span>
       <span class="token keyword">return</span> element<span class="token punctuation">;</span> <span class="token comment">// 返回删除元素</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol start="2"><li>删除尾部节点</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/9.gif" alt="删除节点"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">E</span> <span class="token function">removeTail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> t <span class="token operator">=</span> tail<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">E</span> element <span class="token operator">=</span> t<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev <span class="token operator">=</span> t<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
        tail <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>prev <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            head <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
           prev<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       size<span class="token operator">--</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> element<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol start="3"><li>按节点位置或值删除</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/10.gif" alt="删除节点"></p> <p><span style="color:#ddd;">伪代码-按位置删除：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">E</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据index查找节点</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> temp <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token punctuation">(</span>size <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> index<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            x <span class="token operator">=</span> x<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        temp <span class="token operator">=</span> x<span class="token punctuation">;</span>    
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> tail<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> index<span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            x <span class="token operator">=</span> x<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        temp <span class="token operator">=</span> x<span class="token punctuation">;</span>   
    <span class="token punctuation">}</span>
    <span class="token comment">// 删除节点</span>
    <span class="token class-name">E</span> element <span class="token operator">=</span> temp<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev <span class="token operator">=</span> temp<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prev <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        head <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        prev<span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
        temp<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tail<span class="token operator">=</span> prev<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        next<span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        temp<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    temp<span class="token punctuation">.</span>item <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    size<span class="token operator">--</span><span class="token punctuation">;</span> 
    <span class="token keyword">return</span> element<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="查找节点"><a href="#查找节点" class="header-anchor">#</a> 查找节点</h3> <ol><li>按位置或值查找节点</li></ol> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/11.gif" alt="查找节点"></p> <p><span style="color:#ddd;">伪代码-按位置索引查找：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">E</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> temp <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token punctuation">(</span>size <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 从近的一端开始查找</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> first<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> index<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            x <span class="token operator">=</span> x<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
        temp <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> x <span class="token operator">=</span> last<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> index<span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            x <span class="token operator">=</span> x<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
        temp <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> temp<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>如果是单向链表只能从头部开始向后查找。</p> <h3 id="更新节点"><a href="#更新节点" class="header-anchor">#</a> 更新节点</h3> <p>更新节点首先查找到节点，然后修改节点 data 的指针。</p> <blockquote><p>具体可参考 LinkedList 源码</p></blockquote> <h2 id="链表实现栈和队列"><a href="#链表实现栈和队列" class="header-anchor">#</a> 链表实现栈和队列</h2> <p>栈和队列是一种对数据存取有严格顺序要求的线性数据结构，使用链表和数组都能实现。下面使用链表来实现栈和队列。</p> <h3 id="栈"><a href="#栈" class="header-anchor">#</a> 栈</h3> <p>栈只能从一端存取数据，遵循 <strong>后进先出(LIFO)</strong> 原则。进出栈的一端称为栈顶，另一封闭端称为栈底，数据进入栈称为入栈或压栈，取出数据称为出栈或弹栈。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/12.gif" alt="栈"></p> <p><span style="color:#ddd;">伪代码 - 基于双向链表实现简单的“栈”：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  
    <span class="token comment">// 返回栈顶元素值</span>
    <span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>h <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> h<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 入栈</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">addHead</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在头部添加节点</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 出栈</span>
    <span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 移除头部节点并返回值</span>
        <span class="token keyword">return</span> <span class="token function">removeHead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    
    <span class="token comment">// ...</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
        <span class="token class-name">E</span> item<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">,</span> <span class="token class-name">E</span> element<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> element<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="队列"><a href="#队列" class="header-anchor">#</a> 队列</h3> <p>队列是从两端存取数据，并且从一端进，从另一端出，遵循 <strong>先进先出(FIFO)</strong> 原则。队列进数据一端称为队尾，出数据端称为队头，数据进队列称为入队，取出队列称为出队。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/13.gif" alt="队列"></p> <p><span style="color:#ddd;">伪代码 - 基于链表实现“队列”：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
    <span class="token comment">// 入队</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">offer</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">addTail</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 出队</span>
    <span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">removeHead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 返回头元素值</span>
    <span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>h <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> h<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
        <span class="token class-name">E</span> item<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> prev<span class="token punctuation">,</span> <span class="token class-name">E</span> element<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> element<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="快慢指针"><a href="#快慢指针" class="header-anchor">#</a> 快慢指针</h2> <p>快慢指针是解决链表某些问题的常用方法，利用两个不同步频的指针 fast 指针和 slow 指针算法来解决很多问题，例如:</p> <h3 id="查找未知长度的单向链表倒数第n个值"><a href="#查找未知长度的单向链表倒数第n个值" class="header-anchor">#</a> 查找未知长度的单向链表倒数第N个值</h3> <p>由于链表长度未知，首先循环链表得到 length，然后再次循环链表到 length-(N-1) 处得到元素。但是利用快慢指针来保持固定位置间隔，只需要循环一次链表即可查找到元素。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/14.gif" alt="查找倒数第N个值"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">getLastN</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> n <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> fast <span class="token operator">=</span> h<span class="token punctuation">;</span> <span class="token comment">// 快</span>
	<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> slow <span class="token operator">=</span> h<span class="token punctuation">;</span> <span class="token comment">// 慢</span>
	<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>fast <span class="token operator">=</span> fast<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 倒数第 k 个节点与倒数第 1 个节点相隔 n-1 个位置,因此 fast 先走 n-1 个位置</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>count<span class="token operator">++</span> <span class="token operator">&gt;</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			slow <span class="token operator">=</span> slow<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 链表中的元素个数小于 n</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
 
	<span class="token keyword">return</span> slow<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="找到链表中间节点值"><a href="#找到链表中间节点值" class="header-anchor">#</a> 找到链表中间节点值</h3> <p>使快指针移动步频是慢指针二倍，一次遍历即可快速找到中间节点。</p> <p class="image-wrap"><img data-src="/assets/article/datastructure/20/01/linked/15.gif" alt="查找中间节点"></p> <p><span style="color:#ddd;">伪代码：</span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">getMiddle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> fast <span class="token operator">=</span> h<span class="token punctuation">;</span> <span class="token comment">// 快</span>
	<span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> slow <span class="token operator">=</span> h<span class="token punctuation">;</span> <span class="token comment">// 慢</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>fast <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> fast<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fast <span class="token operator">=</span> fast<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
		<span class="token comment">// 链表长度为偶数会两个中间节点，返回第一个</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>fast <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			slow <span class="token operator">=</span> slow<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> slow<span class="token punctuation">.</span>item<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>源码：https://github.com/newobjectcc/code-example/blob/master/basic/datastructure/Linked.java</p></blockquote> <p>除此之外，还可以判断链表中是否有环等等问题，快慢指针在面试时可能会被问到，有兴趣朋友可以到网上找些链表的算法题。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="comments-wrapper" data-v-1cd546ff><!----></div></div></div></div></div> <div class="footer footer-wrapper" data-v-acb96f76><span data-v-acb96f76><i class="iconfont reco-theme" data-v-acb96f76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-acb96f76>vuepress-theme-reco</a></span> <span data-v-acb96f76><i class="iconfont reco-beian" data-v-acb96f76></i> <a target="blank" href="http://beian.miit.gov.cn" data-v-acb96f76>京ICP备16046718号-1</a></span> <span data-v-acb96f76><i class="iconfont reco-copyright" data-v-acb96f76></i> <a data-v-acb96f76><span data-v-acb96f76>2019 - </span>
      2025 newobject.cc
    </a></span> <span style="display:none;" data-v-acb96f76><i class="iconfont reco-eye" data-v-acb96f76></i> <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-acb96f76><a class="leancloud-visitors-count"></a></span></span> <div class="other-info" data-v-acb96f76><img src="/assets/img/wechat.png" alt="公众号「NO编程」" title="公众号「NO编程」" data-v-acb96f76></div></div></div><div class="global-ui"><!----><div></div><div data-v-2b226b59><svg t="1606752214956" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1565" xmlns:xlink="http://www.w3.org/1999/xlink" class="share-button" data-v-2b226b59 data-v-2b226b59><path d="m897.96354,651.6c0,69.73333 -0.00001,139.46667 -0.00001,209.2c0,36 -12.21804,57.10902 -48.01804,57.10902c-233.2,0.4 -470.94549,-1.47274 -704.14549,-1.07274c-35.8,0 -51.36353,-17.83628 -51.36353,-53.83628c0.4,-233.2 3.07274,-466.4 3.47274,-699.6c0,-35.8 14.49079,-45.7453 50.29079,-45.7453c129,0 258,-2.27275 387,-2.27275l0,-95.18195l-387,0c-81.8,0 -143,82.8 -143,156.8l0,686c0,77.6 63,140.8 140.8,140.8l686,0c82,0 156.6,-68.2 156.6,-143l0,-209.2l-77,0l-4.54548,0zm-176.85452,-590.8l288.6,289.2l-288.6,289l0,-165.2c0,0 -286.4,-31.8 -453.6,206.6c0,0 52.6,-454.4 453.6,-454.4l0,-165.2l0,0z" p-id="1566" fill="currentColor" data-v-2b226b59></path></svg> <!----></div><div data-v-15ceaebd><svg t="1606752214956" viewBox="0 0 800 800" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1565" xmlns:xlink="http://www.w3.org/1999/xlink" class="catalog-button" data-v-15ceaebd data-v-15ceaebd><ellipse stroke="null" ry="39" rx="39" id="svg_7" cy="720" cx="720" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <rect stroke="null" id="svg_8" height="79" width="392" y="680.104084" x="340.274961" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></rect> <ellipse stroke="null" ry="39" rx="39" id="svg_30" cy="80" cx="722" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <rect stroke="null" id="svg_31" height="79" width="381" y="40.104064" x="347.547677" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></rect> <ellipse stroke="null" ry="39" rx="39" id="svg_32" cy="720" cx="73" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_33" cy="80" cx="73" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_34" cy="394" cx="725" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <rect stroke="null" id="svg_35" height="79" width="492" y="354.649537" x="240.274963" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></rect> <ellipse stroke="null" ry="39" rx="39" id="svg_36" cy="396" cx="71" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_38" cy="720" cx="233" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_39" cy="80" cx="233" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse></svg> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;opacity:0;z-index:-1;" data-v-7934611e data-v-15ceaebd><li class="level-2" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#链表简介" class="sidebar-link reco-side-链表简介" data-v-7934611e>链表简介</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#单向链表" class="sidebar-link reco-side-单向链表" data-v-7934611e>单向链表</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#单向循环链表" class="sidebar-link reco-side-单向循环链表" data-v-7934611e>单向循环链表</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#双向链表" class="sidebar-link reco-side-双向链表" data-v-7934611e>双向链表</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#双向循环链表" class="sidebar-link reco-side-双向循环链表" data-v-7934611e>双向循环链表</a></li><li class="level-2" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#链表操作" class="sidebar-link reco-side-链表操作" data-v-7934611e>链表操作</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#添加节点" class="sidebar-link reco-side-添加节点" data-v-7934611e>添加节点</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#删除节点" class="sidebar-link reco-side-删除节点" data-v-7934611e>删除节点</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#查找节点" class="sidebar-link reco-side-查找节点" data-v-7934611e>查找节点</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#更新节点" class="sidebar-link reco-side-更新节点" data-v-7934611e>更新节点</a></li><li class="level-2" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#链表实现栈和队列" class="sidebar-link reco-side-链表实现栈和队列" data-v-7934611e>链表实现栈和队列</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#栈" class="sidebar-link reco-side-栈" data-v-7934611e>栈</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#队列" class="sidebar-link reco-side-队列" data-v-7934611e>队列</a></li><li class="level-2" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#快慢指针" class="sidebar-link reco-side-快慢指针" data-v-7934611e>快慢指针</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#查找未知长度的单向链表倒数第n个值" class="sidebar-link reco-side-查找未知长度的单向链表倒数第n个值" data-v-7934611e>查找未知长度的单向链表倒数第N个值</a></li><li class="level-3" data-v-7934611e><a href="/article/datastructure/20/01/linked.html#找到链表中间节点值" class="sidebar-link reco-side-找到链表中间节点值" data-v-7934611e>找到链表中间节点值</a></li></ul></div><div data-v-6d147de4><svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg" p-id="1994" version="1.1" class="screenfull-button" data-v-6d147de4 data-v-6d147de4><path stroke="null" id="svg_1" p-id="1995" fill="currentColor" d="m656.20702,114l-192.71484,0c-17.60937,0 -31.98437,14.08094 -32.34375,31.65969c-0.35937,18.20656 14.73437,32.91531 32.97266,32.91531l115.35937,0l-115.98828,115.78655c-12.57812,12.55625 -12.57812,33.09469 0,45.65093s33.15234,12.55625 45.73047,0l115.08984,-114.88968l0,115.69687c0,17.57875 14.19531,31.92875 31.71484,32.2875c18.14844,0.35875 32.97266,-14.70875 32.97266,-32.91531l0,-193.45592c0,-18.02719 -14.64453,-32.73594 -32.79297,-32.73594zm-317.41796,509.42496l-115.35937,0l116.07812,-115.78655c12.57812,-12.55625 12.57812,-33.09469 0,-45.65093s-33.15234,-12.55625 -45.73047,0l-115.08984,114.88968l0,-115.78655c0,-17.57875 -14.19531,-31.92875 -31.71484,-32.2875c-18.14844,-0.35875 -32.97266,14.70875 -32.97266,32.91531l0,193.36624c0,18.20656 14.73437,32.91531 32.97266,32.91531l192.53515,0c17.60937,0 31.98437,-14.08094 32.34375,-31.65969c0.26953,-18.20656 -14.82422,-32.91531 -33.0625,-32.91531z" data-v-6d147de4></path> <path stroke="null" id="svg_2" p-id="1996" fill="currentColor" d="m691.07146,64.28572c24.64286,0 44.64286,20 44.64286,44.64286l0,582.14289c0,24.64286 -20,44.64286 -44.64286,44.64286l-582.14288,0c-24.64286,0 -44.64286,-20 -44.64286,-44.64286l0,-582.14289c0,-24.64286 20,-44.64286 44.64286,-44.64286l582.14288,0m0,-64.28572l-582.14288,0c-14.64286,0 -28.92857,2.85714 -42.41072,8.57143c-12.94643,5.44643 -24.64286,13.30357 -34.64286,23.30357c-10,10 -17.85714,21.60714 -23.30357,34.64286c-5.71429,13.48214 -8.57143,27.76786 -8.57143,42.41072l0,582.14289c0,14.64286 2.85714,28.92857 8.57143,42.41072c5.44643,12.94643 13.30357,24.64286 23.30357,34.64286c10,10 21.60714,17.85714 34.64286,23.30357c13.48214,5.71429 27.76786,8.57143 42.41072,8.57143l582.14288,0c14.64286,0 28.92857,-2.85714 42.41072,-8.57143c12.94643,-5.44643 24.64286,-13.30357 34.64286,-23.30357c10,-10 17.85714,-21.60714 23.30357,-34.64286c5.71429,-13.48214 8.57143,-27.76786 8.57143,-42.41072l0,-582.14289c0,-14.64286 -2.85714,-28.92857 -8.57143,-42.41072c-5.44643,-12.94643 -13.30357,-24.64286 -23.30357,-34.64286c-10,-10 -21.60714,-17.85714 -34.64286,-23.30357c-13.48214,-5.71429 -27.76786,-8.57143 -42.41072,-8.57143z" data-v-6d147de4></path></svg></div></div></div>
    <script src="/assets/js/app.f0c01621.js" defer></script><script src="/assets/js/5.0594fc0f.js" defer></script><script src="/assets/js/2.b6bbfe0f.js" defer></script><script src="/assets/js/1.86ec1670.js" defer></script><script src="/assets/js/44.cd4fe760.js" defer></script>
  </body>
</html>
