<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 注解 | NO编程</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript">if (window.console) {
  console.log("%c欢迎来到「NO编程」", "color:#75abe1; font-weight:bold; font-size:14px;");
}</script>
    <meta name="description" content="注解是用来为类、接口、方法和字段等提供元数据信息，这些信息可以被编译器，开发工具和其他程序等识别，能够在编译和运行时访问元数据信息 ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.90201181.css" as="style"><link rel="preload" href="/assets/js/app.ddd70bb4.js" as="script"><link rel="preload" href="/assets/js/5.0594fc0f.js" as="script"><link rel="preload" href="/assets/js/2.b6bbfe0f.js" as="script"><link rel="preload" href="/assets/js/1.2324560a.js" as="script"><link rel="preload" href="/assets/js/52.7def7b79.js" as="script"><link rel="prefetch" href="/assets/js/10.5ac9a9e9.js"><link rel="prefetch" href="/assets/js/11.18c5f844.js"><link rel="prefetch" href="/assets/js/12.16de7588.js"><link rel="prefetch" href="/assets/js/13.8bfc4280.js"><link rel="prefetch" href="/assets/js/14.ea898f2e.js"><link rel="prefetch" href="/assets/js/17.71daed2f.js"><link rel="prefetch" href="/assets/js/18.de42ea49.js"><link rel="prefetch" href="/assets/js/19.b7c5cc0b.js"><link rel="prefetch" href="/assets/js/20.f35dc605.js"><link rel="prefetch" href="/assets/js/21.8f7477f9.js"><link rel="prefetch" href="/assets/js/22.9e3b1363.js"><link rel="prefetch" href="/assets/js/23.9b197536.js"><link rel="prefetch" href="/assets/js/24.958501f3.js"><link rel="prefetch" href="/assets/js/25.5c0fe27e.js"><link rel="prefetch" href="/assets/js/26.59338ae4.js"><link rel="prefetch" href="/assets/js/27.a492f162.js"><link rel="prefetch" href="/assets/js/28.20099b3e.js"><link rel="prefetch" href="/assets/js/29.bb7bddf5.js"><link rel="prefetch" href="/assets/js/3.2d5a2cc5.js"><link rel="prefetch" href="/assets/js/30.05504ccb.js"><link rel="prefetch" href="/assets/js/31.150ed86a.js"><link rel="prefetch" href="/assets/js/32.8a3eb0a3.js"><link rel="prefetch" href="/assets/js/33.b02fc797.js"><link rel="prefetch" href="/assets/js/34.d753c550.js"><link rel="prefetch" href="/assets/js/35.5b3d0a46.js"><link rel="prefetch" href="/assets/js/36.898ebb1d.js"><link rel="prefetch" href="/assets/js/37.9e1704ae.js"><link rel="prefetch" href="/assets/js/38.9c6f63f2.js"><link rel="prefetch" href="/assets/js/39.71fc08c3.js"><link rel="prefetch" href="/assets/js/4.a76f7f53.js"><link rel="prefetch" href="/assets/js/40.689238de.js"><link rel="prefetch" href="/assets/js/41.0c8ff2e4.js"><link rel="prefetch" href="/assets/js/42.a8a5785e.js"><link rel="prefetch" href="/assets/js/43.46783047.js"><link rel="prefetch" href="/assets/js/44.cd4fe760.js"><link rel="prefetch" href="/assets/js/45.bc309ce5.js"><link rel="prefetch" href="/assets/js/46.5d5c90a7.js"><link rel="prefetch" href="/assets/js/47.4a9471bc.js"><link rel="prefetch" href="/assets/js/48.08da53d2.js"><link rel="prefetch" href="/assets/js/49.86f87290.js"><link rel="prefetch" href="/assets/js/50.aaa5f764.js"><link rel="prefetch" href="/assets/js/51.afafb030.js"><link rel="prefetch" href="/assets/js/53.72c64d2c.js"><link rel="prefetch" href="/assets/js/54.cdc64b86.js"><link rel="prefetch" href="/assets/js/55.0d69672f.js"><link rel="prefetch" href="/assets/js/56.5dcdc31c.js"><link rel="prefetch" href="/assets/js/57.95d3c8a1.js"><link rel="prefetch" href="/assets/js/58.962f20a3.js"><link rel="prefetch" href="/assets/js/59.01f4afa8.js"><link rel="prefetch" href="/assets/js/6.756614dd.js"><link rel="prefetch" href="/assets/js/60.4fad7885.js"><link rel="prefetch" href="/assets/js/61.a6a6d75b.js"><link rel="prefetch" href="/assets/js/7.15ff8a7b.js"><link rel="prefetch" href="/assets/js/8.d576568d.js"><link rel="prefetch" href="/assets/js/9.6cd9a955.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.74bd3682.js">
    <link rel="stylesheet" href="/assets/css/0.styles.90201181.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-1cd546ff><div data-v-1cd546ff><div id="loader-wrapper" class="loading-wrapper" data-v-4b0dc4a1 data-v-1cd546ff data-v-1cd546ff><div class="loader-main" data-v-4b0dc4a1><div data-v-4b0dc4a1></div><div data-v-4b0dc4a1></div><div data-v-4b0dc4a1></div><div data-v-4b0dc4a1></div></div></div> <div class="password-shadow password-wrapper-out is-home" style="display:none;" data-v-111eb8ca data-v-1cd546ff data-v-1cd546ff><h3 class="title" data-v-111eb8ca>NO编程</h3> <p class="description" data-v-111eb8ca>爱编程 · 爱分享 · 爱生活</p> <label id="box" class="inputBox" data-v-111eb8ca><input type="password" value="" data-v-111eb8ca> <span data-v-111eb8ca>Konck! Knock!</span> <button data-v-111eb8ca>OK</button></label> <div class="footer" data-v-111eb8ca><span data-v-111eb8ca><i class="iconfont reco-theme" data-v-111eb8ca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-111eb8ca>vuePress-theme-reco</a></span> <span data-v-111eb8ca><i class="iconfont reco-other" data-v-111eb8ca></i> <a data-v-111eb8ca>陆十三</a></span> <span data-v-111eb8ca><i class="iconfont reco-copyright" data-v-111eb8ca></i> <a data-v-111eb8ca>2025</a></span></div></div> <div class="hide" data-v-1cd546ff><header class="navbar" data-v-1cd546ff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="NO编程" class="logo"> <span class="site-name">NO编程</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  文章列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具
    </span> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="544" class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="545"></path></svg></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/" class="nav-link"><i class="iconfont undefined"></i>
  图片水印
</a></li><li class="dropdown-item"><!----> <a href="/tooljson/" class="nav-link"><i class="iconfont undefined"></i>
  JSON格式化
</a></li><li class="dropdown-item"><!----> <a href="/toolnav/" class="nav-link"><i class="iconfont undefined"></i>
  网址导航
</a></li></ul></div></div><div class="nav-item"><a href="/article/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于&amp;公众号
</a></div><div class="nav-item"><a href="https://github.com/newobjectcc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  </a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask" data-v-1cd546ff></div> <aside class="sidebar" data-v-1cd546ff><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  文章列表
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具
    </span> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="544" class="icon" style="width: 1em;height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="545"></path></svg></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool/" class="nav-link"><i class="iconfont undefined"></i>
  图片水印
</a></li><li class="dropdown-item"><!----> <a href="/tooljson/" class="nav-link"><i class="iconfont undefined"></i>
  JSON格式化
</a></li><li class="dropdown-item"><!----> <a href="/toolnav/" class="nav-link"><i class="iconfont undefined"></i>
  网址导航
</a></li></ul></div></div><div class="nav-item"><a href="/article/about.html" class="nav-link"><i class="iconfont undefined"></i>
  关于&amp;公众号
</a></div><div class="nav-item"><a href="https://github.com/newobjectcc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  </a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-111eb8ca data-v-1cd546ff><h3 class="title" data-v-111eb8ca>Java 注解</h3> <!----> <label id="box" class="inputBox" data-v-111eb8ca><input type="password" value="" data-v-111eb8ca> <span data-v-111eb8ca>Konck! Knock!</span> <button data-v-111eb8ca>OK</button></label> <div class="footer" data-v-111eb8ca><span data-v-111eb8ca><i class="iconfont reco-theme" data-v-111eb8ca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-111eb8ca>vuePress-theme-reco</a></span> <span data-v-111eb8ca><i class="iconfont reco-other" data-v-111eb8ca></i> <a data-v-111eb8ca>陆十三</a></span> <span data-v-111eb8ca><i class="iconfont reco-copyright" data-v-111eb8ca></i> <a data-v-111eb8ca>2025</a></span></div></div> <div data-v-1cd546ff><main class="page reco-hide"> <div class="page-title"><h1>Java 注解</h1> <hr> <div data-v-6d9004e2><i class="iconfont reco-category" data-v-6d9004e2><span data-v-6d9004e2>Java 基础</span></i> <i class="iconfont reco-account" data-v-6d9004e2><span data-v-6d9004e2>陆十三</span></i> <i class="iconfont reco-date" data-v-6d9004e2><span data-v-6d9004e2>2021/1/17</span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="什么是注解"><a href="#什么是注解" class="header-anchor">#</a> 什么是注解</h2> <p>注解(Annotations)是 Java5 开始提供的功能特性，注解的定义和接口有些相似，最直观感觉就是比接口时多一个 @ 符号。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通过 &quot;@ + 注解名&quot; 来使用注解。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;hahaha&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>那么注解有什么用呢? 注解是用来为类、接口、方法和字段等提供元数据信息，这些信息可以被编译器，开发工具和其他程序等识别，能够在编译和运行时访问元数据信息，然后程序根据这些信息来做一些事情。</p> <p>例如，编译器根据注解来提示错误和警告信息，文档工具可以通过读取注解生成文档，程序运行时读取元数据(配置信息)来执行某些操作等。</p> <p>换个方式说，注解就是贴在类上的标签。</p> <p>打个比方，比如我们去超市买面包，如果把自己看做是运行的程序或编译器，把面包看做 Java 类，面包上的标签就相当于注解，标签上有生产日期，保质期，通过这些标签直接从面包上获得了一些信息，通过读取这些信息我们可以做一些选择或行为，买或者不买，或买几个。注解可以这样理解，就是标签。</p> <p>商品上有多个标签，不同用途。Java 注解也一样，也可以标注多个注解。</p> <h2 id="定义注解"><a href="#定义注解" class="header-anchor">#</a> 定义注解</h2> <p>通过 @interface 来定义注解，注解里包含方法声明，方法可称为注解元素或属性。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
   <span class="token keyword">int</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// ... </span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="标记注解"><a href="#标记注解" class="header-anchor">#</a> 标记注解</h3> <p>标记注解就是没有任何元素的注解类型，称之为标记注解。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="单元素注解"><a href="#单元素注解" class="header-anchor">#</a> 单元素注解</h3> <p>具有一个方法元素的注解类型称为单元素注解，单元素注解中唯一元素的名称应该为 value（也可以不为 value, 但 value 在使用时有特殊的约定支持）。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>单元素注解元素名为 value 时，使用注解时可以省略指定属性名称。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span><span class="token string">&quot;hahaha&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果不为 value 时，比如为 valuexxx，这时必须指定元素名称。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span>valuexxx <span class="token operator">=</span> <span class="token string">&quot;hahaha&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="注解的元素"><a href="#注解的元素" class="header-anchor">#</a> 注解的元素</h3> <p>注解中定义的元素(方法)不能带参数或抛出(throws)异常，也不能是默认的方法(接口  default 方法)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token comment">//int id() throws Exception; // 错误的</span>
    <span class="token comment">//String value(String val);  // 错误的，不能带参数</span>
    <span class="token comment">//default String description() { // 错误的，不能是默认方法</span>
    <span class="token comment">//  return &quot;return value&quot;;</span>
    <span class="token comment">//}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h3> <p>注解元素可以通过 default=&quot;default value xxx&quot; 来设置默认值，如果指定的默认值类型与元素的类型不一致会导致编译报错。</p> <p>有默认值的注解元素使用时不设置值时会直接使用默认值，如果是没有默认值的注解元素，使用时必须指定值。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token comment">// int id() default &quot;666&quot;; // 错误的，默认值与元素类型不一致</span>
    <span class="token keyword">int</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;default value&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// **********************</span>

<span class="token comment">// value 会使用默认值</span>
<span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span>id <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编译报错，id 没有默认值，必须定义属性 id</span>
<span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;hahaha&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>默认值不会被编译到类上的注解中，而是在使用时动态获取的。所以，修改注解元素的默认值，不管使用注解的类没有重新编译，其获得的默认值均已改变。</p> <h3 id="注解的元素类型"><a href="#注解的元素类型" class="header-anchor">#</a> 注解的元素类型</h3> <p>注解中的元素的声明返回类型是有限制的，必须是下列类型之一:</p> <ul><li>八种基本类型</li> <li>String</li> <li>Class</li> <li>enum</li> <li>annotation</li> <li>以上类型的一维数组</li></ul> <p>例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">clazz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">List</span><span class="token punctuation">&gt;</span></span> <span class="token function">clazz2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>


<span class="token comment">// clazz2 元素值受泛型有界通配符约束，只能是 List 的子类</span>
<span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span>clazz <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> clazz2 <span class="token operator">=</span> <span class="token class-name">ArrayList</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">arrValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token comment">// arrValue 属性是数组，通过 “{}” 来使用，多个值用 ‘,’ 隔开</span>
<span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span>arrValue <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果元素类型不是约定的那几种类型，则会编译错误。</p> <h3 id="不能使用的元素"><a href="#不能使用的元素" class="header-anchor">#</a> 不能使用的元素</h3> <p>每个注解都默认继承 java.lang.annotation.Annotation 接口，自定义的注解不能覆盖Annotation 接口中的方法，否则会编译错误。</p> <p>Annotation 接口包含如下方法:
<span><img data-src="/assets/article/javabase/21/01/annotation/1.png" alt="Annotation接口"></span></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 错误的，不能覆盖 Annotation 接口中的方法</span>
    <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 错误的</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="注解循环引用"><a href="#注解循环引用" class="header-anchor">#</a> 注解循环引用</h3> <p>注解类型元素不能直接或间接地包含本身类型(不能循环引用)，否则编译错误。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation2</span> <span class="token punctuation">{</span>
	<span class="token class-name">MyAnnotation</span> <span class="token function">myannotation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token class-name">MyAnnotation</span> <span class="token function">myannotation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 不能使用自身作为元素类型</span>
    <span class="token class-name">MyAnnotation2</span> <span class="token function">myannotation2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 也不能间接使用自身作为元素类型</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="元注解"><a href="#元注解" class="header-anchor">#</a> 元注解</h3> <p>Java 为我们提供了多个元注解(标记其他注解的注解)。如 @Target 用来约束和限定注解在哪些位置使用(如在类、方法、局域变量上使用等)，使用 @Repeatable 来设置在某个位置重复使用，@Inherited 用来标注注解能被其他注解继承，通过 @Retention 指定注解的生命周期等。</p> <p>元注解详情见下方&quot;Java 的内置注解&quot;:</p> <h2 id="java内置注解"><a href="#java内置注解" class="header-anchor">#</a> Java内置注解</h2> <div class="custom-block tip"><p>@Override
用于指定重写超类型中的方法声明。如果加上这个注解的方法不是重写方法，编译器会报告一个错误。</p> <p>@SuppressWarnings
用来抑制编译器警告。</p> <p>@Deprecated
用于标注已被弃用的程序元素(如类，接口，构造方法， 方法等等)，当使用不推荐的程序元素时，编译器会发出警告，不建议使用该程序元素。</p> <p>@SafeVarargs
1.7 版本
用于方法或构造函数，抑制关于不可具体化变量(vararg)类型的未检查警告。</p> <p>@FunctionalInterface<br>
1.8 版本
用于指定接口为函数接口，函数接口只能有一个抽象方法，如果不符合函数式接口定义编译器将报错。函数接口可以使用 lambda 表达式。</p></div> <div class="custom-block tip"><p><strong>@Target</strong>
用来约束注解的使用范围。</p> <p><strong>@Retention</strong>
用来指定注解的生命周期，分别为 SOURCE, CLASS(没该注解时默认为CLASS), RUNTIME。</p> <p><strong>@Inherited</strong>
用于指定注解是否可以被继承，即允许子类继承父类的注解。</p> <p><strong>@Repeatable</strong>
1.8 版本
指定注解可以重复使用 。</p> <p><strong>@Documented</strong>
它的作用是将被修饰的注解生成到 javadoc 中去。</p></div> <p>其中 <strong>@Retention</strong>，<strong>@Target</strong>，<strong>@Inherited</strong>，<strong>@Repeatable</strong>，<strong>@Documented</strong> 等是元注解，在定义注解时会用到他们，下面详细了解一下元注解：</p> <h3 id="retention"><a href="#retention" class="header-anchor">#</a> @Retention</h3> <p>用来指定注解的生命周期。使注解保留到源码、字节码还是运行时。</p> <p>@Retention 注解有一个 RetentionPolicy 类型的 value 属性。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// ...</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Retention</span> <span class="token punctuation">{</span>
    <span class="token class-name">RetentionPolicy</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>RetentionPolicy 为一个枚举类型。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">RetentionPolicy</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 注解只会在源码中，编译时类上的注解会被编译器丢弃。
     */</span>
    <span class="token constant">SOURCE</span><span class="token punctuation">,</span>
    <span class="token comment">/**
     * 编译器把注解记录在 class 文件中，但是在运行时不需要由 VM 保留。
     * 如不指定 @Retention 时，值默认为 CLASS。
     */</span>
    <span class="token constant">CLASS</span><span class="token punctuation">,</span>
    <span class="token comment">/**
     * 编译器把注解记录在 class 文件中，并在运行时 VM 会保留，
     * 因此可以通过 Java 反射来读取注解信息。
     */</span>
    <span class="token constant">RUNTIME</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>所以三种生命周期长短顺序为 SOURCE &lt; CLASS &lt; RUNTIME 。</p> <div class="custom-block tip"><p>完整代码示例请前往 Github 查看: <a href="https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/retention" target="_blank" rel="noopener noreferrer">https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/retention<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="target"><a href="#target" class="header-anchor">#</a> @Target</h3> <p>该元注解用来约束注解使用范围。@Target 注解只有一个 ElementType[] 类型的 value 属性。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// ...</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Target</span> <span class="token punctuation">{</span>
    <span class="token class-name">ElementType</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>@Target 注解相同的枚举值在 value 属性上只能出现一次，否则会编译时报错。</p> <p>如果声明的注解上<strong>没有 @Target</strong>，那么适用于<strong>除类型参数声明外</strong>的所有情况下。</p> <p>其中 ElementType 是一个枚举类型：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ElementType</span> <span class="token punctuation">{</span>
    <span class="token comment">// 用于类, 接口 ,注解, 枚举类型</span>
    <span class="token constant">TYPE</span><span class="token punctuation">,</span> 
    <span class="token comment">// 用于域,包括枚举常量</span>
    <span class="token constant">FIELD</span><span class="token punctuation">,</span> 
    <span class="token comment">// 用于方法，包括注解类型的元素</span>
    <span class="token constant">METHOD</span><span class="token punctuation">,</span>
    <span class="token comment">// 用于形参声明</span>
     <span class="token constant">PARAMETER</span><span class="token punctuation">,</span> 
    <span class="token comment">// 可用于构造函数</span>
    <span class="token constant">CONSTRUCTOR</span><span class="token punctuation">,</span>
    <span class="token comment">// 用于局部变量声明，包括for语句的循环变量和try-with-resources语句的资源变量</span>
    <span class="token constant">LOCAL_VARIABLE</span><span class="token punctuation">,</span>
    <span class="token comment">// 用于其他注解上</span>
    <span class="token constant">ANNOTATION_TYPE</span><span class="token punctuation">,</span>
    <span class="token comment">// 用于包声明</span>
    <span class="token constant">PACKAGE</span><span class="token punctuation">,</span> 
    <span class="token comment">// 用于泛型类、接口、方法和构造函数的type参数声明，从JDK8开始</span>
    <span class="token constant">TYPE_PARAMETER</span><span class="token punctuation">,</span>
    <span class="token comment">/** 标注使用类型，从JDK8开始
     * https://docs.oracle.com/javase/specs/jls/se12/html/jls-4.html#jls-4.11
     */</span>
    <span class="token constant">TYPE_USE</span><span class="token punctuation">,</span>
    <span class="token comment">// 用于模块, 从JDK9开始 </span>
    <span class="token constant">MODULE</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="custom-block tip"><p>完整代码示例请前往 Github 查看: <a href="https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/target" target="_blank" rel="noopener noreferrer">https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/target<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="inherited"><a href="#inherited" class="header-anchor">#</a> @Inherited</h3> <p>通过 @Inherited 修饰的注解用在某个类上后，这个注解能被这个类的子类继承。</p> <p>但接口的实现类不能继承接口上 @Inherited 修饰的注解，以及类的方法并不从它所重载的方法继承注解（如果是继承父类中的方法，方法上的注解不管是否用 @Inherited 修饰的，注解随着方法一起被继承下来的）。</p> <div class="custom-block tip"><p>完整代码示例请前往 Github 查看: <a href="https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/inherited" target="_blank" rel="noopener noreferrer">https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/inherited<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="repeatable"><a href="#repeatable" class="header-anchor">#</a> @Repeatable</h3> <p>被该元注解修饰的注解在同一位置是可重复使用的，从 Java8 版本开始支持。</p> <p>Java8 之前注解是不能像如下这样重复使用的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@MyAnnotation</span> <span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@MyAnnotation</span> <span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 此时重复使用会编译错误</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>	
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Java8 后开始支持重复使用，需要用 @Repeatable 来修饰注解。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 使用 @Repeatable 声明为可重复且指定一个容器</span>
<span class="token annotation punctuation">@Repeatable</span><span class="token punctuation">(</span><span class="token class-name">MyAnnotations</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> 
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 注解容器</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotations</span> <span class="token punctuation">{</span>
    <span class="token class-name">MyAnnotation</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@MyAnnotation</span> <span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@MyAnnotation</span> <span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 此时可以重复使用了</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>    
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>如果对 AnnotationUse.class 反编译后发现，重复注解其实被隐式转换成：
<img data-src="/assets/article/javabase/21/01/annotation/2.png" alt="反编译class字节码"></p> <p>所以 @Repeatable 才需要你指定一个注解容器，用来“存放”声明的注解，注解的容器中要定义一个要和存放类型一致的属性名为 value 的数组。</p> <p>@MyAnnotation 是我们定义的一个可重复注解，@MyAnnotations 是为这个注解定义的一个注解容器，那么在这两个注解上的元注解有一些需要注意的地方：</p> <div class="custom-block tip"><p>对于 @Retention：
注解容器上 @Retention 设置的生命周期至少要长于注解的生命周期。</p> <p>对于 @Inherited:
如果注解为可继承的，那么注解容器也得声明为可继承的。反之，注解容器声明为可继承的，并不要求注解声明为可继承的。</p> <p>对于 @Target:
如果注解上没有 @Target 元注解且注解容器也没有 @Target 元注解，则注解可以用任何支持该注解的元素上。
如果注解上没有 @Target 元注解，但注解容器有 @Target 元注解，则注解只能在注解容器支持的元素上使用。
如果注解上有 @Target 元注解，那么注解容器上的 @Target 值必须与注解上的@Target 种类值相同或为他的子集。但注解只能在注解容器支持的元素上使用。</p> <p>如果没什么特殊要求，以上的最好都保持一致。</p></div> <div class="custom-block tip"><p>完整代码示例请前往 Github 查看: <a href="https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/repeatable" target="_blank" rel="noopener noreferrer">https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotaionDemo/src/repeatable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="documented"><a href="#documented" class="header-anchor">#</a> @Documented</h3> <p>被 @Documented 修饰的注解会被 javadoc 工具记录到文档中，默认情况下 javadoc 是不会将注解生成到类的文档上。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Documented</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation2</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation</span>
<span class="token annotation punctuation">@MyAnnotation2</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通过 javadoc 生成文档。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>G:\&gt;javadoc -d doc AnnotationUse.java MyAnnotation.java MyAnnotation2.java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img data-src="/assets/article/javabase/21/01/annotation/3.png" alt="javacdoc"></p> <p>所以，添加 @Documented 元注解的 @MyAnnotation 注解出现在了 AnnotationUse 上，而没有添加 @Documented 的 @MyAnnotation2 没有出现，@Documented 起到了该作用。</p> <h2 id="注解的面纱"><a href="#注解的面纱" class="header-anchor">#</a> 注解的面纱</h2> <p>注解是一种特殊的接口类型，通过关键字 <strong>interface</strong> 前面加 <strong>@</strong> 符号来声明注解，其实 <strong>@</strong> 符号和关键字 <strong>interface</strong>是不同的标记，他们之间可以有空格的，但不建议这样做。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> @  <span class="token keyword">interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>每个注解类型都默认继承 java.lang.annotation.Annotation 接口。</p> <p>我们通过反编译一探究竟，对如下注解编译后的 .class 进行反编译。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>反编译结果：
<img data-src="/assets/article/javabase/21/01/annotation/4.png" alt="反编译 class 字节码">
由反编译结果可以看的出来，注解确实是继承 Annotation 接口。</p> <p>既然是这样，我能否直接定义一个接口然后在继承 Annotation 接口呢。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyAnnotation3</span> <span class="token keyword">extends</span> <span class="token class-name">Annotation</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后把它当做注解来用，就像这样：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation3</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationUse</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当然是不可以的，编译失败。
<img data-src="/assets/article/javabase/21/01/annotation/5.png" alt="编译 java 类"></p> <p>提示 MyAnnotation3 不是注解类型，我们再次通过反编译 .class 字节码来对比一下。
<img data-src="/assets/article/javabase/21/01/annotation/6.png" alt="反编译 class 字节码"></p> <p>MyAnnotation3.class 和 MyAnnotation.class 的反编译结果非常相似，差别是后者 flags 多出一个 ACC_ANNOTATION 标识。</p> <p>编译器在编译注解类时除了自动继承 Annotation 接口，还会给注解添加访问标志(access flags)ACC_ANNOTATION，标识他是一个注解类型。</p> <p>注解的本质就是继承 java.lang.annotation.Annotation 接口的特殊接口。</p> <p>这么看来，那么一个类能不能 implements 一个注解呢，试了下是可以的，比如这样：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo4</span> <span class="token keyword">implements</span> <span class="token class-name">MyAnnotation</span><span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Demo4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// ... </span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>当然这么做没什么意义，但也间接的从另一角度说明注解和接口是近亲关系。</p> <h2 id="注解的解析"><a href="#注解的解析" class="header-anchor">#</a> 注解的解析</h2> <p>类添加注解目的是提供元数据信息给编译器，开发工具，程序员等使用，这时就需要提取注解的信息（没有被任何处理和解析的注解就是代码垃圾），这时涉及到了注解的生命周期问题，@Retention 元注解可以设置三种生命周期 SOURCE，CLASS，RUNTIME。</p> <p>在<strong>运行时</strong>只能读取生命周期为 RUNTIME 的注解，通过反射技术来对注解进行读取和解析。</p> <p>生命周期为 SOURCE 和 CLASS 的注解信息在运行时是读取不到的，这时在编译期间通过定义注解处理器（Annotation Processor）来对注解进行处理和解析，主要是用来实现检查性操作或生成某些辅助代码或文件。</p> <h3 id="运行时注解解析"><a href="#运行时注解解析" class="header-anchor">#</a> 运行时注解解析</h3> <p>运行时使用反射获取注解信息，反射相关类都各自实现了java.lang.reflect.AnnotatedElement 接口，该接口定义了获取注解信息相关方法。
<img data-src="/assets/article/javabase/21/01/annotation/7.png" alt="AnnotatedElement接口"></p> <p>你可以通过这些方法访问具有运行时生命周期的注解。</p> <p>以获取类上注解为例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span><span class="token string">&quot;类 AnnotationUse 上注解&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationParse</span><span class="token operator">&lt;</span><span class="token annotation punctuation">@MyAnnotation</span> <span class="token class-name">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// ① </span>
          <span class="token comment">// System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;);</span>

          <span class="token class-name">MyAnnotation</span> annotation <span class="token operator">=</span> <span class="token class-name">AnnotationParse</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span><span class="token class-name">MyAnnotation</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 输出结果为：类 AnnotationUse 上注解</span>
          <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>annotation<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          
         <span class="token comment">// 输出结果为：com.sun.proxy.$Proxy1</span>
         <span class="token comment">// $Proxy1 是个代理类，这个 annotation 对象就是通过 JDK 代理生成的 @MyAnnotation(本质为接口)的一个代理类的对象</span>
         <span class="token comment">// 想查看 class 字节码文件，可以设置一下系统属性将内存中的 class 字节码文件保存在本地，参考 ① 。</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>annotation<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block tip"><p>完整代码示例请前往 Github 查看: <a href="https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotationParse/src/reflect" target="_blank" rel="noopener noreferrer">https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotationParse/src/reflect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="编译期注解解析"><a href="#编译期注解解析" class="header-anchor">#</a> 编译期注解解析</h3> <p>在 JDK5 中提供了 APT(Annotation Processing Tool) 工具来进行编译期的注解处理，它是 Oracle 提供的私有实现（包名都是 com.sun.mirror 开头的）。到 JDK6 时对注解处理器进行了规范化，提供了可插式注释处理 API(Pluggable Annotation Processing API)，并增强了 javac 编译器API来使用注解处理器。JDK7 时 APT 功能已经被标准化的注解处理器取代，运行 APT 工具会打印一个警告，提示它将在下一个主要版本中被删除。JDK8 时已经移除了 APT 工具。</p> <p>定义可插式注释处理器通过继承 javax.annotation.processing.AbstractProcessor 类实现 process(...) 抽象方法,然后结合 javac 编译器来使用(编译器内部会调用注解处理器)。</p> <p>例如定义一个简单的检查方法命名的注解处理器：</p> <div class="custom-block tip"><p>完整代码示例请前往 Github 查看: <a href="https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotationProcessor" target="_blank" rel="noopener noreferrer">https://github.com/newobjectcc/code-example/tree/master/basic/annotation/AnnotationProcessor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h4 id="使用注解处理器"><a href="#使用注解处理器" class="header-anchor">#</a> 使用注解处理器</h4> <ol><li>通过 <code>javac -processor &lt;class&gt;</code> 在编译时指定调用的注解处理器。</li></ol> <p>首先编译注解和注解处理器。
<img data-src="/assets/article/javabase/21/01/annotation/8.png" alt="编译注解和注解处理器"></p> <p>使用注解处理器。
<img data-src="/assets/article/javabase/21/01/annotation/9.png" alt="使用注解处理器"></p> <p>如上，编译时注解处理器执行了，输出了警告信息。</p> <ol start="2"><li>除此之外，当不指定 -processor 参数选项时，会默认通过 SPI(Service Provider Interface) 机制调用注解处理器，前提是得根据约定正确的配置 SPI，需要创建一个 META-INF\services 目录和注解处理器接口名称的文件，文件中指定注解处理器实现。
<img data-src="/assets/article/javabase/21/01/annotation/10.png" alt="通过SPI机制使用注解处理器"></li></ol> <p>然后将项目打成 jar 包，然后编译 Annotation.java。
<img data-src="/assets/article/javabase/21/01/annotation/11.png" alt="打成jar包"></p> <p>同样，编译时注解处理器执行了且输出了警告信息。</p> <ol start="3"><li>可以把注解处理器集成到开发工具，以 Eclipse 为例：
<img data-src="/assets/article/javabase/21/01/annotation/12.png" alt="集成到Eclipse"> <img data-src="/assets/article/javabase/21/01/annotation/13.png" alt="集成到Eclipse"> <img data-src="/assets/article/javabase/21/01/annotation/14.png" alt="集成到Eclipse"></li></ol> <p>查看效果：
<img data-src="/assets/article/javabase/21/01/annotation/15.png" alt="集成到Eclipse"></p> <p>该例中的注解处理器作用是检测方法名是否符合命名规范。</p> <p>如果需要编译过程修改 class 内容，比如编译时根据属性自动生成 getter ,setter 方法等，这涉及到修改 AST(抽象语法树)。著名的 Lombok（一个 java 库，只需类上添加注解，编译后就可以自动生成 getter，setter，equals，构造方法以及自动化日志变量等）就是基于注解处理器修改 AST 来实现的。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>注解相当于贴在类上的标签，用来为类、接口、方法和字段等提供元数据信息，使编译器、其他工具，程序等读取元数据来执行某些操作。</p> <p>注解本质是一种特殊的接口类型，注解中的方法声明返回类型是有限制的，必须规定的几种类型之一。</p> <p>JDK提供了 @Retention，@Target，@Inherited，@Repeatable，@Documented 等元注解。</p> <p>在运行时通过反射技术解析生命周期为 RUNTIME 的注解，生命周期为 SOURCE 和 CLASS的注解在运行时读取不到的，在编译期间通过定义注解处理器来对注解进行处理和解析。</p> <p>注解处理器功能非常强大，可以在编译期间修改语法树，改变生成的字节码文件。</p> <hr> <p>参考：
https://jcp.org/en/jsr/detail?id=175
https://jcp.org/en/jsr/detail?id=269
https://jcp.org/en/jsr/detail?id=270
https://docs.oracle.com/javase/specs/jls/se12/html/jls-9.html#jls-9.6
https://docs.oracle.com/javase/specs/jvms/se12/html/jvms-4.html#jvms-4.1
https://docs.oracle.com/javase/1.5.0/docs/guide/language/annotations.html
https://docs.oracle.com/javase/1.5.0/docs/guide/apt/index.html
https://www.oracle.com/technetwork/java/javase/compatibility-417013.html
https://www.oracle.com/technetwork/java/javase/8-compatibility-guide-2156366.html
https://stackoverflow.com/questions/17237813/elementtype-local-variable-annotation-type
https://yq.aliyun.com/articles/704117</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="comments-wrapper" data-v-1cd546ff><!----></div></div></div></div></div> <div class="footer footer-wrapper" data-v-acb96f76><span data-v-acb96f76><i class="iconfont reco-theme" data-v-acb96f76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-acb96f76>vuepress-theme-reco</a></span> <span data-v-acb96f76><i class="iconfont reco-beian" data-v-acb96f76></i> <a target="blank" href="http://beian.miit.gov.cn" data-v-acb96f76>京ICP备16046718号-1</a></span> <span data-v-acb96f76><i class="iconfont reco-copyright" data-v-acb96f76></i> <a data-v-acb96f76><span data-v-acb96f76>2019 - </span>
      2025 newobject.cc
    </a></span> <span style="display:none;" data-v-acb96f76><i class="iconfont reco-eye" data-v-acb96f76></i> <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-acb96f76><a class="leancloud-visitors-count"></a></span></span> <div class="other-info" data-v-acb96f76><img src="/assets/img/wechat.png" alt="公众号「NO编程」" title="公众号「NO编程」" data-v-acb96f76></div></div></div><div class="global-ui"><!----><div></div><div data-v-2b226b59><svg t="1606752214956" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1565" xmlns:xlink="http://www.w3.org/1999/xlink" class="share-button" data-v-2b226b59 data-v-2b226b59><path d="m897.96354,651.6c0,69.73333 -0.00001,139.46667 -0.00001,209.2c0,36 -12.21804,57.10902 -48.01804,57.10902c-233.2,0.4 -470.94549,-1.47274 -704.14549,-1.07274c-35.8,0 -51.36353,-17.83628 -51.36353,-53.83628c0.4,-233.2 3.07274,-466.4 3.47274,-699.6c0,-35.8 14.49079,-45.7453 50.29079,-45.7453c129,0 258,-2.27275 387,-2.27275l0,-95.18195l-387,0c-81.8,0 -143,82.8 -143,156.8l0,686c0,77.6 63,140.8 140.8,140.8l686,0c82,0 156.6,-68.2 156.6,-143l0,-209.2l-77,0l-4.54548,0zm-176.85452,-590.8l288.6,289.2l-288.6,289l0,-165.2c0,0 -286.4,-31.8 -453.6,206.6c0,0 52.6,-454.4 453.6,-454.4l0,-165.2l0,0z" p-id="1566" fill="currentColor" data-v-2b226b59></path></svg> <!----></div><div data-v-15ceaebd><svg t="1606752214956" viewBox="0 0 800 800" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1565" xmlns:xlink="http://www.w3.org/1999/xlink" class="catalog-button" data-v-15ceaebd data-v-15ceaebd><ellipse stroke="null" ry="39" rx="39" id="svg_7" cy="720" cx="720" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <rect stroke="null" id="svg_8" height="79" width="392" y="680.104084" x="340.274961" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></rect> <ellipse stroke="null" ry="39" rx="39" id="svg_30" cy="80" cx="722" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <rect stroke="null" id="svg_31" height="79" width="381" y="40.104064" x="347.547677" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></rect> <ellipse stroke="null" ry="39" rx="39" id="svg_32" cy="720" cx="73" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_33" cy="80" cx="73" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_34" cy="394" cx="725" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <rect stroke="null" id="svg_35" height="79" width="492" y="354.649537" x="240.274963" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></rect> <ellipse stroke="null" ry="39" rx="39" id="svg_36" cy="396" cx="71" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_38" cy="720" cx="233" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse> <ellipse stroke="null" ry="39" rx="39" id="svg_39" cy="80" cx="233" fill-opacity="null" stroke-opacity="null" stroke-width="null" fill="currentColor" data-v-15ceaebd></ellipse></svg> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;opacity:0;z-index:-1;" data-v-7934611e data-v-15ceaebd><li class="level-2" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#什么是注解" class="sidebar-link reco-side-什么是注解" data-v-7934611e>什么是注解</a></li><li class="level-2" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#定义注解" class="sidebar-link reco-side-定义注解" data-v-7934611e>定义注解</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#标记注解" class="sidebar-link reco-side-标记注解" data-v-7934611e>标记注解</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#单元素注解" class="sidebar-link reco-side-单元素注解" data-v-7934611e>单元素注解</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#注解的元素" class="sidebar-link reco-side-注解的元素" data-v-7934611e>注解的元素</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#默认值" class="sidebar-link reco-side-默认值" data-v-7934611e>默认值</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#注解的元素类型" class="sidebar-link reco-side-注解的元素类型" data-v-7934611e>注解的元素类型</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#不能使用的元素" class="sidebar-link reco-side-不能使用的元素" data-v-7934611e>不能使用的元素</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#注解循环引用" class="sidebar-link reco-side-注解循环引用" data-v-7934611e>注解循环引用</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#元注解" class="sidebar-link reco-side-元注解" data-v-7934611e>元注解</a></li><li class="level-2" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#java内置注解" class="sidebar-link reco-side-java内置注解" data-v-7934611e>Java内置注解</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#retention" class="sidebar-link reco-side-retention" data-v-7934611e>@Retention</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#target" class="sidebar-link reco-side-target" data-v-7934611e>@Target</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#inherited" class="sidebar-link reco-side-inherited" data-v-7934611e>@Inherited</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#repeatable" class="sidebar-link reco-side-repeatable" data-v-7934611e>@Repeatable</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#documented" class="sidebar-link reco-side-documented" data-v-7934611e>@Documented</a></li><li class="level-2" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#注解的面纱" class="sidebar-link reco-side-注解的面纱" data-v-7934611e>注解的面纱</a></li><li class="level-2" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#注解的解析" class="sidebar-link reco-side-注解的解析" data-v-7934611e>注解的解析</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#运行时注解解析" class="sidebar-link reco-side-运行时注解解析" data-v-7934611e>运行时注解解析</a></li><li class="level-3" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#编译期注解解析" class="sidebar-link reco-side-编译期注解解析" data-v-7934611e>编译期注解解析</a></li><li class="level-2" data-v-7934611e><a href="/article/javabase/21/01/annotation.html#小结" class="sidebar-link reco-side-小结" data-v-7934611e>小结</a></li></ul></div><div data-v-6d147de4><svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg" p-id="1994" version="1.1" class="screenfull-button" data-v-6d147de4 data-v-6d147de4><path stroke="null" id="svg_1" p-id="1995" fill="currentColor" d="m656.20702,114l-192.71484,0c-17.60937,0 -31.98437,14.08094 -32.34375,31.65969c-0.35937,18.20656 14.73437,32.91531 32.97266,32.91531l115.35937,0l-115.98828,115.78655c-12.57812,12.55625 -12.57812,33.09469 0,45.65093s33.15234,12.55625 45.73047,0l115.08984,-114.88968l0,115.69687c0,17.57875 14.19531,31.92875 31.71484,32.2875c18.14844,0.35875 32.97266,-14.70875 32.97266,-32.91531l0,-193.45592c0,-18.02719 -14.64453,-32.73594 -32.79297,-32.73594zm-317.41796,509.42496l-115.35937,0l116.07812,-115.78655c12.57812,-12.55625 12.57812,-33.09469 0,-45.65093s-33.15234,-12.55625 -45.73047,0l-115.08984,114.88968l0,-115.78655c0,-17.57875 -14.19531,-31.92875 -31.71484,-32.2875c-18.14844,-0.35875 -32.97266,14.70875 -32.97266,32.91531l0,193.36624c0,18.20656 14.73437,32.91531 32.97266,32.91531l192.53515,0c17.60937,0 31.98437,-14.08094 32.34375,-31.65969c0.26953,-18.20656 -14.82422,-32.91531 -33.0625,-32.91531z" data-v-6d147de4></path> <path stroke="null" id="svg_2" p-id="1996" fill="currentColor" d="m691.07146,64.28572c24.64286,0 44.64286,20 44.64286,44.64286l0,582.14289c0,24.64286 -20,44.64286 -44.64286,44.64286l-582.14288,0c-24.64286,0 -44.64286,-20 -44.64286,-44.64286l0,-582.14289c0,-24.64286 20,-44.64286 44.64286,-44.64286l582.14288,0m0,-64.28572l-582.14288,0c-14.64286,0 -28.92857,2.85714 -42.41072,8.57143c-12.94643,5.44643 -24.64286,13.30357 -34.64286,23.30357c-10,10 -17.85714,21.60714 -23.30357,34.64286c-5.71429,13.48214 -8.57143,27.76786 -8.57143,42.41072l0,582.14289c0,14.64286 2.85714,28.92857 8.57143,42.41072c5.44643,12.94643 13.30357,24.64286 23.30357,34.64286c10,10 21.60714,17.85714 34.64286,23.30357c13.48214,5.71429 27.76786,8.57143 42.41072,8.57143l582.14288,0c14.64286,0 28.92857,-2.85714 42.41072,-8.57143c12.94643,-5.44643 24.64286,-13.30357 34.64286,-23.30357c10,-10 17.85714,-21.60714 23.30357,-34.64286c5.71429,-13.48214 8.57143,-27.76786 8.57143,-42.41072l0,-582.14289c0,-14.64286 -2.85714,-28.92857 -8.57143,-42.41072c-5.44643,-12.94643 -13.30357,-24.64286 -23.30357,-34.64286c-10,-10 -21.60714,-17.85714 -34.64286,-23.30357c-13.48214,-5.71429 -27.76786,-8.57143 -42.41072,-8.57143z" data-v-6d147de4></path></svg></div></div></div>
    <script src="/assets/js/app.ddd70bb4.js" defer></script><script src="/assets/js/5.0594fc0f.js" defer></script><script src="/assets/js/2.b6bbfe0f.js" defer></script><script src="/assets/js/1.2324560a.js" defer></script><script src="/assets/js/52.7def7b79.js" defer></script>
  </body>
</html>
